/*
Given an array nums of n integers, are there elements a, b, c in nums such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.

Notice that the solution set must not contain duplicate triplets.

Example 1:

Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]

Example 2:

Input: nums = []
Output: []

Example 3:

Input: nums = [0]
Output: []



Constraints:

    0 <= nums.length <= 3000
    -105 <= nums[i] <= 105
*/

/*
TAGS: ARRAY, BOUNDARY_CHECK, DUP_CHECK
COMPLEXITY: TIME: O(n^2)
*/
public class Solution {
    public IList<IList<int>> ThreeSum(int[] nums) {
        if (nums.Length < 3)
        {
            return new List<IList<int>>();
        }

        Array.Sort(nums);

        var result = new List<IList<int>>();
        for(int i = 0; i < nums.Length; ++i)
        {
            if(i > 0 && nums[i] == nums[i - 1])
            {
                continue;
            }
            var j = i + 1;
            var k = nums.Length - 1;
            while(j < k)
            {
                if(nums[i] + nums[j] + nums[k] == 0)
                {
                    result.Add(new List<int>() { nums[i], nums[j], nums[k] });
                    while(j < k && nums[j] == nums[j+1])
                    {
                        ++j;
                    }
                    while(j < k && nums[k] == nums[k-1])
                    {
                        --k;
                    }
                    ++j;
                    --k;
                }
                else if(nums[i] + nums[j] + nums[k] < 0)
                {
                    ++j;
                }
                else
                {
                    --k;
                }
            }
        }
        return result;
    }
}
