/*
Given an array nums of n integers and an integer target, are there elements a, b, c, and d in nums such that a + b + c + d = target? Find all unique quadruplets in the array which gives the sum of target.

Notice that the solution set must not contain duplicate quadruplets.



Example 1:

Input: nums = [1,0,-1,0,-2,2], target = 0
Output: [[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]

Example 2:

Input: nums = [], target = 0
Output: []



Constraints:

    0 <= nums.length <= 200
    -109 <= nums[i] <= 109
    -109 <= target <= 109
*/

public class Solution {
    public IList<IList<int>> FourSum(int[] nums, int target) {
        Array.Sort(nums);
        var result = new List<IList<int>>();

        for (int i = 0; i < nums.Length; ++i)
        {
            if(i > 0 && nums[i] == nums[i-1])
            {
                continue;
            }

            for (int j = i + 1; j < nums.Length; ++j)
            {
                if(j > i + 1 && nums[j] == nums[j-1])
                {
                    continue;
                }

                var newTarget = target - nums[i] - nums[j];
                var k = j + 1;
                var l = nums.Length - 1;
                while(k < l)
                {
                    if(nums[k] + nums[l] == newTarget)
                    {
                        result.Add(new List<int>() { nums[i], nums[j], nums[k], nums[l] });
                        do { ++k; } while(k < l && nums[k] == nums[k-1]);
                        do { --l; } while(k < l && nums[l] == nums[l+1]);
                    }
                    else if (nums[k] + nums[l] < newTarget)
                    {
                        ++k;
                    }
                    else
                    {
                        --l;
                    }
                }
            }
        }
        return result;
    }
}
