/*
Given an array of integers nums sorted in ascending order, find the starting and ending position of a given target value.

If target is not found in the array, return [-1, -1].

Follow up: Could you write an algorithm with O(log n) runtime complexity?



Example 1:

Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]

Example 2:

Input: nums = [5,7,7,8,8,10], target = 6
Output: [-1,-1]

Example 3:

Input: nums = [], target = 0
Output: [-1,-1]



Constraints:

    0 <= nums.length <= 105
    -109 <= nums[i] <= 109
    nums is a non-decreasing array.
    -109 <= target <= 109
*/

public class Solution {
    public int[] SearchRange(int[] nums, int target) {
        var first = Search(nums, target, true);
        if(first == -1)
        {
            return new int[] { -1, -1 };
        }

        return new int[] { first, Search(nums, target, false) };
    }
    public int Search(int[] nums, int target, bool searchFirst)
    {
        var left = 0;
        var right = nums.Length - 1;
        while (left <= right)
        {
            var mid = left + (right - left) / 2;

            if (nums[mid] == target &&
                          ((searchFirst && (mid == 0 || nums[mid] != nums[mid - 1]))
                            || (!searchFirst && (mid == nums.Length - 1 || nums[mid] != nums[mid + 1]))))
            {
                return mid;
            }

            if(nums[mid] == target)
            {
                if(searchFirst)
                {
                    right = mid - 1;
                }
                else
                {
                    left = mid + 1;
                }
            }
            else if (nums[mid] > target)
            {
                right = mid - 1;
            }
            else
            {
                left = mid + 1;
            }
        }

        return -1;
    }
}
