/*
Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

Example 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.

Example 2:

Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.

Example 3:

Input: nums1 = [0,0], nums2 = [0,0]
Output: 0.00000

Example 4:

Input: nums1 = [], nums2 = [1]
Output: 1.00000

Example 5:

Input: nums1 = [2], nums2 = []
Output: 2.00000



Constraints:

    nums1.length == m
    nums2.length == n
    0 <= m <= 1000
    0 <= n <= 1000
    1 <= m + n <= 2000
    -106 <= nums1[i], nums2[i] <= 106

*/

/*
  TAGS: BFS, REDO
  COMPLEXITY: TIME: O(lg(n+m)), SPACE: O(1) extra

*/
public class Solution {
    public double FindMedianSortedArrays(int[] nums1, int[] nums2) {
        var m = nums1.Length;
        var n = nums2.Length;
        if(n < m)
        {
            return FindMedianSortedArrays(nums2, nums1);
        }

        // make sure m <= n;
        var left_boundary = 0;
        var right_boundary = m;
        var targetRank = (m + n + 1) / 2;
        while(left_boundary <= right_boundary)
        {
            var index1 = left_boundary + (right_boundary - left_boundary) / 2;
            var index2 = targetRank - index1;
            if (index1 < m && nums1[index1] < nums2[index2 - 1])
            {
                left_boundary = index1 + 1;
                continue;
            }
            if (index1 > 0 && nums1[index1 - 1] > nums2[index2])
            {
                right_boundary = index1 - 1;
                continue;
            }

            var median1 = 0;
            if(index1 == 0)
            {
                median1 = nums2[index2 - 1];
            }
            else if (index2 == 0)
            {
                median1 = nums1[index1 - 1];
            }
            else
            {
                median1 = Math.Max(nums1[index1 - 1], nums2[index2 - 1]);
            }

            if ((m + n) % 2 == 1)
            {
                return median1;
            }

            var median2 = 0;
            if(index1 == m)
            {
                median2 = nums2[index2];
            }

            else if(index2 == n)
            {
                median2 = nums1[index1];
            }
            else
            {
                median2 = Math.Min(nums1[index1], nums2[index2]);
            }

            return 0.5 * (float)(median1 + median2);
        }

        return 0;
    }
}
