/*
Given an array of intervals where intervals[i] = [starti, endi], merge all overlapping intervals, and return an array of the non-overlapping intervals that cover all the intervals in the input.



Example 1:

Input: intervals = [[1,3],[2,6],[8,10],[15,18]]
Output: [[1,6],[8,10],[15,18]]
Explanation: Since intervals [1,3] and [2,6] overlaps, merge them into [1,6].

Example 2:

Input: intervals = [[1,4],[4,5]]
Output: [[1,5]]
Explanation: Intervals [1,4] and [4,5] are considered overlapping.



Constraints:

    1 <= intervals.length <= 104
    intervals[i].length == 2
    0 <= starti <= endi <= 104


*/

/*
TAGS: Array.Resize, Array.Sort on Jagged Array
*/
public class Solution {
    public int[][] Merge(int[][] intervals) {
         Array.Sort(intervals, (a, b) => a[0] - b[0]);
         var result = new int[intervals.Length][];
         var baseIndex = 0;
         var count = 0;
         while(baseIndex < intervals.Length)
         {
             var i = baseIndex + 1;
             var currentEnd = intervals[baseIndex][1];

             while(i < intervals.Length)
             {
                 if (intervals[i][0] <= currentEnd)
                 {
                     currentEnd = Math.Max(currentEnd, intervals[i][1]);
                     ++i;
                 }
                 else
                 {
                     break;
                 }
             }

             result[count++] = new int[2] {intervals[baseIndex][0], currentEnd};
             baseIndex = i;
         }

         Array.Resize(ref result, count);
         return result;
    }
}
