/*

Given an array nums of n integers, are there elements a, b, c in nums such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.

Notice that the solution set must not contain duplicate triplets.

 

Example 1:

Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Example 2:

Input: nums = []
Output: []
Example 3:

Input: nums = [0]
Output: []
 

Constraints:

0 <= nums.length <= 3000
-105 <= nums[i] <= 105
Accepted

*/
    
        public IList<IList<int>> ThreeSum(int[] nums)
        {
            var threeSum = new List<IList<int>>();

            if (nums.Length >= 3)
            {
                Array.Sort(nums);
                for (int x = 0; x < nums.Length - 1; x++)
                {
                    //This step will prevent dups
                    if (x != 0 && nums[x] == nums[x - 1])
                    {
                        continue;
                    }

                    HashSet<int> leftValues = new HashSet<int>();
                    int left = x + 1;
                    int right = nums.Length - 1;

                    while (left < right)
                    {
                        int sum = nums[x] + nums[left] + nums[right];
                        if (sum == 0)
                        {
                            threeSum.Add(new List<int>() { nums[x], nums[left], nums[right] });
                            left++;
                            right--;
                            while (left < right && nums[left] == nums[left - 1])
                            {
                                left++;
                            }
                        }
                        if (sum > 0)
                        {
                            right--;
                        }
                        if (sum < 0)
                        {
                            left++;
                        }
                    }
                }
            }
            return threeSum;
        }
}

