/*
Given an array nums of n integers and an integer target, are there elements a, b, c, and d in nums such that a + b + c + d = target? Find all unique quadruplets in the array which gives the sum of target.

Notice that the solution set must not contain duplicate quadruplets.

 

Example 1:

Input: nums = [1,0,-1,0,-2,2], target = 0
Output: [[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
Example 2:

Input: nums = [], target = 0
Output: []
 

Constraints:

0 <= nums.length <= 200
-109 <= nums[i] <= 109
-109 <= target <= 109
*/


public class Solution {
        public IList<IList<int>> FourSum(int[] nums, int target)
        {

            var fourSum = new List<IList<int>>();

            if (nums.Length >= 4)
            {
                Array.Sort(nums);
                for (int x = 0; x < nums.Length - 2; x++)
                {
                    //This step will prevent dups
                    if (x != 0 && nums[x] == nums[x - 1])
                    {
                        continue;
                    }

                    for (int y = x + 1; y < nums.Length - 1; y++)
                    {
                        if (y != x + 1 && nums[y] == nums[y - 1])
                        {
                            continue;
                        }

                        int left = y + 1;
                        int right = nums.Length - 1;

                        while (left < right)
                        {
                            int sum = nums[x] + nums[y] + nums[left] + nums[right];
                            if (sum == target)
                            {
                                fourSum.Add(new List<int>() { nums[x], nums[y], nums[left], nums[right] });
                                left++;
                                right--;
                                while (left < right && nums[left] == nums[left - 1])
                                {
                                    left++;
                                }
                            }
                            if (sum > target)
                            {
                                right--;
                            }
                            if (sum < target)
                            {
                                left++;
                            }
                        }
                    }
                }
            }
            return fourSum;
        }
    }
