public class Solution {
    public int FirstMissingPositive(int[] nums) {
        int max=nums.Length;
        
        for(int x=0;x<nums.Length;x++)
        {
            if(nums[x]<=0)
            {
                nums[x]=max+1;
            }            
        }
        
        
        for(int x=0;x<nums.Length;x++)
        {
            if(Math.Abs(nums[x])<=max)
            {
                nums[Math.Abs(nums[x])-1]=Math.Abs(nums[Math.Abs(nums[x])-1])*-1;
            }            
        }
        
        
        for(int x=0;x<nums.Length;x++)
        {
            if(nums[x]>0)
            {
                return x+1;
            }            
        }
        return max+1;
        
    }
}