//Very cool dynamic programming solution

public class Solution {
        public int UniquePaths(int m, int n)
        {
            int[,] a = new int[m,n];

            for (int x = 0; x < m; x++)
            {
                for (int y = 0; y < n; y++)
                {
                    if (x == 0 || y == 0)
                    {
                        a[x,y] = 1;
                    }
                    else
                    {
                        a[x,y] = a[x - 1,y] + a[x,y - 1];
                    }
                }
            }

            return a[m - 1,n - 1];
        }
    
    
    
    /*
    public int UniquePaths(int m, int n) {
    if(m==1 || n==1)
    {
        return 1;
    }
    return UniquePaths(m-1, n) + UniquePaths(m,n-1);                        
    }
    */
}